spring.application.name=Workhub2.0

server.port=8082

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



#Security Config
security.jwt.key.private=${SECURITY_JWT_KEY_PRIVATE}
security.jwt.user.generator=${SECURITY_JWT_USER_GENERATOR} 