spring.application.name=Workhub2.0

server.port=8082

#Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/workhub
spring.datasource.username=user_fevi
spring.datasource.password=123456


#Security Config
security.jwt.key.private=8462196196de22a8c20ec9a30e715fed3af3eb170e25668c1d95f016f13fb106
security.jwt.user.generator=AUTH0JWT_BACKEND 